<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleBart.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <h2>Marge Simpson</h2>
    <table class="table table-striped table-sm">
        <thead class="table-dark">
            <tr>
                <th class="header">Profile</th>
            </tr>
        </thead>
        <tbody class="table-group-divider">
         
            <tr>
                <th>Name</th>
                <td>Bart Simpson</td>
            </tr>
            <tr>
                <th>SurName</th>
                <td>Bart Simpson</td>
            </tr>
            <tr>
                <th>Alias</th>
                <td>Bart Simpson</td>
            </tr>
            <tr>
                <th>Date Of Birth</th>
                <td>Bart Simpson</td>
            </tr>
            <tr>
                <th>Last Known Location</th>
                <td>Bart Simpson</td>
            </tr>
            <tr>
                <th>Citizenship</th>
                <td>Bart Simpson</td>
            </tr>
            <tr>
                <th>Occupation</th>
                <td>Bart Simpson</td>
            </tr>
            <tr>
                <th>Alliances</th>
                <td>Bart Simpson</td>
            </tr>
        </tbody>
    </table>
    <table class="table table-striped table-sm">
        <thead class="table-dark">
            <tr>
                <th class="header">Physical Description</th>
            </tr>
        </thead>
        <tbody class="table-group-divider">
            <tr>
                <th>Race</th>
                <td>Yellow</td>
            </tr>
            <tr>
                <th>Sex</th>
                <td>Yellow</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>Yellow</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>Yellow</td>
            </tr>
            <tr>
                <th>Hair Color</th>
                <td>Yellow</td>
            </tr>
            <tr>
                <th>Hair Length</th>
                <td>Yellow</td>
            </tr>
            <tr>
                <th>Skin Color</th>
                <td>Yellow</td>
            </tr>
            <tr>
                <th>Eye Color</th>
                <td>Yellow</td>
            </tr>
            <tr>
                <th>Left/Right Hand</th>
                <td>Yellow</td>
            </tr>
            <tr>
                <th>Tattoos/Piercings</th>
                <td>Yellow</td>
            </tr>
        </tbody>
    </table>
    <table class="table table-striped table-sm">
        <thead class="table-dark">
            <tr>
                <th class="header">Psyche Profile</th>
            </tr>
        </thead>
        <tbody class="table-group-divider">
            <tr>
                <th>Personality Beliefs</th>
                <td>something</td>
            </tr>
            <tr>
                <th>Personality Disorders</th>
                <td>something</td>
            </tr>
            <tr>
                <th>Behavior </th>
                <td>something</td>
            </tr>
            <tr>
                <th>Education</th>
                <td>something</td>
            </tr>
            <tr>
                <th>Addictions</th>
                <td>something</td>
            </tr>
        </tbody>
    </table>
    <table id="last" class="table">
        <thead class="table-dark">
            <th>
                <th class="header">Additional Information</th>
            </th>
        </thead>
        <tbody class="table-group-divider">
            <td>Hes quite the young feller</td>
        </tbody>
    </table>
</body>
</html>