<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpsons Most Wanted</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/homer-simpson-revised" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <h1>Springfields Most Wanted</h1>
    <main class="springfield_grid">
        <!-- Bart -->
    <a id="bart" href="">
        <figure>
            <div class="pic_div bart">
                <h3>Illinois</h3>
            </div>
            <div class="content">
                <p><span class="bold"> </span><span class="name" class="name">Bart Simpson</span>
                    <br> Provisional License # 102902390
                    <br><span class="bold">D.O.B.</span> 01/01/1986
                    <br><span class="bold">Address:</span>
                    <br> 387 Simpson St
                    <br> Springfield, Illinois
                    <br><span class="bold">Type:</span>Cartoon
                    <br><span class="bold">Weight:</span> 30 lbs
                    <br><span class="bold">Height:</span> 3'6"
                </p>
            </div>
        </figure>
    </a>


        <!-- Lisa -->
    <a id="lisa" href="">
        <figure>
            <div class="pic_div lisa">
                <h3>Illinois</h3>
            </div>
            <div class="content">
                <p><span class="bold"> </span><span class="name">Lisa </span>
                    <br> Provisional License # 102904906
                    <br><span class="bold">D.O.B.</span> 01/01/1986
                    <br><span class="bold">Address:</span>
                    <br> 387 Simpson St
                    <br> Springfield, Illinois
                    <br><span class="bold">Type:</span> Cartoon
                    <br><span class="bold">Weight:</span> 28 lbs
                    <br><span class="bold">Height:</span> 3'4"
                </p>
            </div>
        </figure>
    </a>

        <!-- Homer -->
    <a id="homer" href="">
        <figure>
            <div class="pic_div homer">
                <h3>Illinois</h3>
            </div>
            <div class="content">
                <p><span class="bold"> </span><span class="name">Homer Simpson</span>
                    <br> Provisional License # 102902390
                    <br><span class="bold">D.O.B.</span> 01/01/1986
                    <br><span class="bold">Address:</span>
                    <br> 387 Simpson St
                    <br> Springfield, Illinois
                    <br><span class="bold">Type:</span> Cartoon
                    <br><span class="bold">Weight:</span> 30 lbs
                    <br><span class="bold">Height:</span> 3'6"
                </p>
            </div>
        </figure>
    </a>

        <!-- Marge -->
    <a id="marge" href="">
        <figure>
            <div class="pic_div marge">
                <h3>Illinois</h3>
            </div>
            <div class="content">
                <p><span class="bold"> </span><span class="name">Marge Simpson</span>
                    <br> Provisional License # 102902390
                    <br><span class="bold">D.O.B.</span> 01/01/1986
                    <br><span class="bold">Address:</span>
                    <br> 387 Simpson St
                    <br> Springfield, Illinois
                    <br><span class="bold">Type:</span> Cartoon
                    <br><span class="bold">Weight:</span> 30 lbs
                    <br><span class="bold">Height:</span> 3'6"
                </p>
            </div>
        </figure>
    </a>

        <!-- Moe -->
    <a id="moe" href=""> 
       <figure>
            <div class="pic_div moe">
                <h3>Illinois</h3>
            </div>
            <div class="content">
                <p><span class="bold"> </span><span class="name">Moe Sizlak</span>
                    <br> Provisional License # 102902390
                    <br><span class="bold">D.O.B.:</span> 01/01/1986
                    <br><span class="bold">Address:</span>
                    <br> 387 Simpson St
                    <br> Springfield, Illinois
                    <br><span class="bold">Type:</span> Cartoon
                    <br><span class="bold">Weight:</span> 30 lbs
                    <br><span class="bold">Height:</span> 3'6"
                </p>
            </div>
        </figure>
    </a>

        <!-- Ralph -->
    <a id="ralph" href="">
        <figure>
            <div class="pic_div ralph">
                <h3>Illinois</h3>
            </div>
            <div class="content">
                <p><span class="bold"> </span><span class="name">Ralph Wiggam</span>
                    <br> Provisional License # 102902390
                    <br><span class="bold">D.O.B.</span> 01/01/1986
                    <br><span class="bold">Address:</span>
                    <br> 387 Simpson St
                    <br> Springfield, Illinois
                    <br><span class="bold">Type:</span> Cartoon
                    <br><span class="bold">Weight:</span> 30 lbs
                    <br><span class="bold">Height:</span> 3'6"
                </p>
            </div>
        </figure>
    </a>
    </main>
</body>
</html>